/* ── How It Works Modal Overlay ─────────────────────── */
#hiw-overlay {
  position: fixed;
  inset: 0;
  z-index: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(8, 9, 20, 0.75);
  backdrop-filter: blur(6px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease;
  padding: 1rem;
}
#hiw-overlay.active {
  opacity: 1;
  pointer-events: all;
}
.hiw-modal {
  background: #0e0f1e;
  border: 1px solid rgba(77, 80, 156, 0.4);
  border-radius: 20px;
  width: 100%;
  max-width: 640px;
  max-height: 82vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 32px 80px rgba(0,0,0,0.7), 0 0 0 1px rgba(77,80,156,0.15);
  overflow: hidden;
  transform: translateY(12px) scale(0.98);
  transition: transform 0.35s cubic-bezier(0.16,1,0.3,1);
}
#hiw-overlay.active .hiw-modal {
  transform: translateY(0) scale(1);
}
.hiw-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid rgba(77,80,156,0.2);
  flex-shrink: 0;
}
.hiw-modal-title {
  font-family: 'Exo 2', sans-serif;
  font-size: 0.65rem;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #4d509c;
}
.hiw-modal-close {
  background: none;
  border: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.35);
  width: 32px; height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.85rem;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.2s ease;
  font-family: 'Exo 2', sans-serif;
  flex-shrink: 0;
}
.hiw-modal-close:hover { color: white; background: rgba(255,255,255,0.07); border-color: rgba(255,255,255,0.25); }
.hiw-modal-body {
  overflow-y: auto;
  flex: 1;
  padding: 1.5rem;
  scroll-behavior: smooth;
}
.hiw-modal-body::-webkit-scrollbar { width: 4px; }
.hiw-modal-body::-webkit-scrollbar-track { background: transparent; }
.hiw-modal-body::-webkit-scrollbar-thumb { background: rgba(77,80,156,0.4); border-radius: 2px; }
.hiw-step-list {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0;
}
/* Vertical connector line */
.hiw-step-list::before {
  content: '';
  position: absolute;
  left: 17px;
  top: 28px;
  bottom: 28px;
  width: 1px;
  background: linear-gradient(to bottom, rgba(77,80,156,0.5), rgba(77,80,156,0.1));
  z-index: 0;
}
.hiw-step-row {
  display: flex;
  gap: 1.1rem;
  align-items: flex-start;
  padding: 1.1rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  position: relative;
  z-index: 1;
}
.hiw-step-row:last-child { border-bottom: none; }
.hiw-step-num-circle {
  width: 34px; height: 34px;
  border-radius: 50%;
  background: #1a1b36;
  border: 1.5px solid rgba(77,80,156,0.6);
  color: #4d509c;
  font-size: 0.7rem;
  font-weight: 800;
  font-family: 'Exo 2', sans-serif;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
}
.hiw-step-content {
  flex: 1;
  padding-top: 4px;
}
.hiw-step-title-row {
  font-family: 'Exo 2', sans-serif;
  font-size: 0.95rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.2rem;
}
.hiw-step-subtitle {
  font-family: 'Exo 2', sans-serif;
  font-size: 0.72rem;
  color: rgba(255,255,255,0.35);
  letter-spacing: 0.04em;
  margin-bottom: 0.6rem;
}
.hiw-step-detail {
  font-family: 'Exo 2', sans-serif;
  font-size: 0.82rem;
  color: rgba(255,255,255,0.62);
  line-height: 1.65;
  background: rgba(77,80,156,0.07);
  border-left: 2px solid rgba(77,80,156,0.35);
  padding: 0.65rem 0.9rem;
  border-radius: 0 8px 8px 0;
}
@media (max-width: 680px) {
  .hiw-modal { max-height: 90vh; border-radius: 14px; }
  .hiw-modal-body { padding: 1rem; }
}
