/* ── Step Overlay ─────────────────────────────────── */
#step-overlay {
  position: fixed;
  inset: 0;
  z-index: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(14,15,30,0.97);
  backdrop-filter: blur(24px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.45s cubic-bezier(0.16,1,0.3,1);
}
#step-overlay.active {
  opacity: 1;
  pointer-events: all;
}
.so-close {
  position: absolute;
  top: 1.5rem; right: 1.5rem;
  background: none;
  border: 1px solid rgba(255,255,255,0.12);
  color: rgba(255,255,255,0.4);
  width: 38px; height: 38px;
  border-radius: 50%;
  font-size: 1rem;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.2s ease;
  font-family: 'Exo 2', sans-serif;
}
.so-close:hover { background: rgba(255,255,255,0.07); color: white; }
.so-counter {
  font-size: 0.58rem;
  letter-spacing: 4px;
  color: rgba(255,255,255,0.22);
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  font-family: 'Exo 2', sans-serif;
}
.so-num {
  font-size: 5rem;
  font-weight: 800;
  color: #4d509c;
  line-height: 1;
  margin-bottom: 0.4rem;
  font-family: 'Exo 2', sans-serif;
  transition: opacity 0.25s ease, transform 0.25s ease;
}
.so-title {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 0.35rem;
  font-family: 'Exo 2', sans-serif;
  transition: opacity 0.25s ease, transform 0.25s ease;
}
.so-desc {
  font-size: 0.8rem;
  color: rgba(255,255,255,0.35);
  letter-spacing: 0.08em;
  margin-bottom: 1.75rem;
  font-family: 'Exo 2', sans-serif;
}
.so-body {
  font-size: 1rem;
  color: rgba(255,255,255,0.68);
  line-height: 1.75;
  max-width: 500px;
  text-align: center;
  background: rgba(77,80,156,0.1);
  border: 1px solid rgba(77,80,156,0.28);
  border-radius: 16px;
  padding: 1.4rem 2rem;
  margin-bottom: 2.25rem;
  font-family: 'Exo 2', sans-serif;
  transition: opacity 0.25s ease;
}
.so-arrows {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 1.75rem;
}
.so-arrow-btn {
  width: 50px; height: 50px;
  border-radius: 50%;
  background: rgba(77,80,156,0.18);
  border: 1px solid rgba(77,80,156,0.4);
  color: #cecfe7;
  font-size: 1.25rem;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.2s ease;
  font-family: 'Exo 2', sans-serif;
}
.so-arrow-btn:hover {
  background: rgba(77,80,156,0.45);
  border-color: #4d509c;
  transform: scale(1.08);
  box-shadow: 0 0 20px rgba(77,80,156,0.35);
}
.so-arrow-btn:active { transform: scale(0.95); }
.so-dots {
  display: flex;
  gap: 7px;
  align-items: center;
}
.so-dot {
  width: 7px; height: 7px;
  border-radius: 50%;
  background: rgba(255,255,255,0.18);
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}
.so-dot.active {
  background: #4d509c;
  width: 22px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(77,80,156,0.6);
}
