/* ============================================================
   ZOOM-INTO-QUADRANT SYSTEM
   Grid: 2×2 | columns: 55fr 45fr | rows: 56vh 44vh | 100vw × 100vh
   ============================================================ */

/* Zoom system — smooth scale into each quadrant */
.quadrant-grid {
  transition: transform 2.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  will-change: transform;
}

/* Q1: hero — zoom from top-left corner */
body.zoom-q1 .quadrant-grid {
  transform: scale(1.82);
  transform-origin: top left;
}

/* Q2: how — zoom from top-right corner */
body.zoom-q2 .quadrant-grid {
  transform: scale(2.22);
  transform-origin: top right;
}

/* Q3: picker — zoom from bottom-left corner */
body.zoom-q3 .quadrant-grid {
  transform: scale(1.82);
  transform-origin: bottom left;
}

/* Q4: next — zoom from bottom-right corner */
body.zoom-q4 .quadrant-grid {
  transform: scale(2.22);
  transform-origin: bottom right;
}

/* ============================================================
   CROSSHAIR — hide when zoomed
   ============================================================ */

body.zoom-q1 .crosshair,
body.zoom-q2 .crosshair,
body.zoom-q3 .crosshair,
body.zoom-q4 .crosshair {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

/* ============================================================
   NAV OVERLAY — arrow buttons + zoom-out
   ============================================================ */

.zoom-nav {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  opacity: 0;
  transition: opacity 0.5s ease 0.5s;
}

body.zoom-q1 .zoom-nav,
body.zoom-q2 .zoom-nav,
body.zoom-q3 .zoom-nav,
body.zoom-q4 .zoom-nav {
  opacity: 1;
  pointer-events: all;
}

.zoom-arrow {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(26, 27, 54, 0.85);
  border: 1px solid rgba(77, 80, 156, 0.5);
  color: #cecfe7;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
  transition: all 0.2s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  font-family: 'Exo 2', sans-serif;
  user-select: none;
}

.zoom-arrow:hover {
  background: rgba(77, 80, 156, 0.4);
  border-color: rgba(77, 80, 156, 0.9);
  box-shadow: 0 0 20px rgba(77, 80, 156, 0.4);
  transform: scale(1.08);
}

.zoom-arrow:active {
  transform: scale(0.95);
}

/* ============================================================
   ZOOM-OUT BUTTON
   ============================================================ */

.zoom-out-btn {
  position: fixed;
  top: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 201;
  padding: 0.4rem 1rem;
  background: rgba(26, 27, 54, 0.85);
  border: 1px solid rgba(77, 80, 156, 0.5);
  border-radius: 20px;
  color: #cecfe7;
  font-family: 'Exo 2', sans-serif;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}

body.zoom-q1 .zoom-out-btn,
body.zoom-q2 .zoom-out-btn,
body.zoom-q3 .zoom-out-btn,
body.zoom-q4 .zoom-out-btn {
  opacity: 1;
  pointer-events: all;
  transition-delay: 0.5s;
}

.zoom-out-btn:hover {
  background: rgba(77, 80, 156, 0.35);
  border-color: rgba(77, 80, 156, 0.8);
  box-shadow: 0 0 16px rgba(77, 80, 156, 0.35);
}

/* ============================================================
   QUADRANT LABEL INDICATOR (top of screen when zoomed)
   ============================================================ */

.zoom-label {
  position: fixed;
  top: 1.25rem;
  right: 1.5rem;
  z-index: 201;
  font-family: 'Exo 2', sans-serif;
  font-size: 0.6rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--primary);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease 0.6s;
}

body.zoom-q1 .zoom-label,
body.zoom-q2 .zoom-label,
body.zoom-q3 .zoom-label,
body.zoom-q4 .zoom-label {
  opacity: 0.8;
}
