〰️ 〰️   〰️
〰️ 〰️         〰️
〰️ clients 🌎 〰️〰️
 〰️〰️〰️〰️  〰️〰️〰️〰️  〰️〰️
---
--



--  // 

----------------------------
[  -⭐ Name ]          ---- [ 'Write out the goal like this' 🟢🔴🚩  ] 
----------------------------

〰️〰️ -111
         -222
            - proposal card

Follow up
   -333
      - Start Campaign
--
☀️☀️☀️     ☀️☀️☀️ ☀️☀️☀️     ☀️☀️☀️
----------------------------- ----------------------------- -----------------------------

----------------------------
[  -⭐ MARC ANTONIX ]          ----    [ 'Write out the goal like this' 🟢🔴🚩  ]
---------------------x-------
--x--------------------------

----------------------------- ---------------- ----------------------------- ----------------


   〰️〰️🟩🟨〰️〰️


--  // marc antonix [START]
. 
➨ [1] PR ↪ Updated [🟩]
.➨ [2] Photos ↪ added [🟩]
..➨ [3] DONE, bio update ↪ ↪ [🟩]
..➨  [4] DONE, add photo link ↪ ↪ [🟩]
..➨ [5] DONE, 💸 Payment Made  ↪ ↪ [🟩]



   〰️〰️🟩🟨〰️〰️
 
--  // marc antonix [2_cont.]
.
.➨ [5] Final PR Approval [🟨] 
.➨ [5.1] Pick Weekly Call Time [🟩🟩]
 🚧[5.2] ↪ replaced ↪ updated [🟩🟩]


➨ [6] Pitch Press [🟨]
.➨ [7] ↪ ↪ Release day happens [☀️☀️]

..➨ [8] All articles in by✅ 3/30  [🟨]
..➨  [9] ↪ ↪ Complete [[🟨✅]


   〰️〰️🟩🟨〰️〰️


--  // marc antonix [3_cont. // 2/25.]

.➨ [5] Final PR Approval [🟩] 
➨ [5.1] Pick Weekly Call Time [🟩]
➨ ➨ 11:30AM/PST -- [Tuesdays Weekly]
🚧[5.2] bio update 🚧 ↪ replaced[🟩]
 🚧[5.2] 'voice' update 🚧 ↪ replaced[🟩]


] [B]egin Campaign
➨ [6] Pitch Press [🟨🟨]
.➨ [7] ☀️[2/27] Release day happens [🟨🟨]
..➨ [8] All articles in by✅ 3/24 [🟨🟨]


- - > ☀️☀️ Dancing Astro
- - > ☀️☀️ EDM  Tunes
- - > ☀️☀️ EDM Army

- - > ☀️ Magnetic Mag
- - > ☀️ River Beats
- - > ☀️ WeRaveYou

.➨  [9] ↪ ↪ Complete [[🟨✅]



   〰️〰️🟩🟨〰️〰️


[MARC ANT.. -⭐- .|'Say Im..'|]
--  --  --  --  --  --  --
--  -{0}--of--{3} --  
--  --  --  --  --  --  --  
Dancing Astro 🟩🟨〰️〰️
EDM Tunes     🟩🟨〰️〰️
EDM Army      🟩🟨〰️〰️

Magnetic Mag  🟩🟨〰️〰️
River Beats   🟩🟨〰️〰️
WeRaveYou     🟩🟨〰️〰️


   〰️〰️🟩🟨〰️〰️


--  // marc antonix [4_cont. // 2/25.]

.'Custom  Proposal'.   
[🔧]  https://c1-marc-4-part-xx-proposal.tiiny.site/ 
'
'
⭐ [1] Spotify Ads + Spotify Playlisting + Localization 🚂💥💥 ✅✅
.➨ PROPOSAL COMING** --> >24 hours / tomorrow    [✅🟨]

⭐ [2] EPK Sample + Website Sample + Purchase price discounted  🚂💥💥✅✅
.➨ PROPOSAL COMING** --> >24 hours / tomorrow [✅🟨]

⭐ [3] LOUIEJAYXX - Escape EP  🚂💥💥✅✅
.➨ Brainstorming Ideas / PROPOSAL COMING** --> 24 hours / tomorrow  [✅🟨]

⭐ [4] SoundCloud  🚂💥💥✅✅ ------
.➨  Ads
.➨ Playlist
.➨ Charting
.➨ Reposts

   〰️〰️🟩🟨〰️〰️


--  // marc antonix [5_cont. // 2/25.]

➨ [1] New 'SoundCloud' ↪ $150 per 5K [🟩]
.➨ [2] SoundCloud start?  ↪ Whenever! [🟩]
'
'
..➨ [3] Soundcloud EXAMPLES? ↪ 'Want to see?' [🟨]
  --  [ y/n? ]

🟨 Reminder 💥alarm set
🟨 Call 💥reminder set


.➨ [4] Call today ↪ Ill text U 2PMPST [🟨] 
 ......↪ ↪ Text Scheduled for 2PMPST  [🟩]

🟨🟨🟨💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥
🟨 Reach Out Spotify

.➨ [5] 💥 4PM Call 💥 ↪ Spotify Ads Moment


🟨🟨🟨💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥💥
🟨 PROPOSAL - SPOTIFY ADS

➨ [1] Send Proposal [🟩]
.➨ [2] Send payment link[🟩]




NOTES
Broke Records - Armada Records A&R DSP - 

----------------------------- ---------------- ----------------------------- ----------------

______________________ 
      [ Sybil ]
      -⭐🫤⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 

       _______ 
      [ Ricky ]
      -⭐😐⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 

             〰️〰️
   🟢🏁     🏁🟢____ 
     [ Aric ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩0〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
      _______ 
     [ Micky ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 
     [ Nahvi ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________


     [ Bearkat ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 
     [ Don Feliz ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 
     [ Pineo ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 
     [ Bearkat ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________

       _______ 
  _____________________

       _______ 
     [ Randy Perez ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________


 
---  ---  ---
---  ---  ---
   [☀️⭐ Nahvi]




---  ---  ---
---  ---  ---
   [☀️⭐RIcky]


---  ---  ---
---  ---  ---
   [☀️ Micky]


---  ---  ---
---  ---  ---
   [☀️ Don Feliz]


---  ---  ---
---  ---  ---
   [☀️ Bearkat]


---  ---  ---
---  ---  ---
   [☀️ Aric]



   
[ 📙 Suppliers]
---  ---  ---
  [🔧  ]

---  ---  ---
---  ---  ---
  [🔧  ]

---  ---  ---
---  ---  ---
  [🔧  ]


---  ---  ---
---  ---  ---





