
    [ Brandon ]

🟢🏁    Waiting For Payment       🏁🟢 - 〰️〰️ OWED // TOwROK / 1 BLOG POST // $30


       _______ 
     [ Brandon ]
        -⭐-
〰️〰️🚩  [Send Him Spotify Campaigns]   🚩〰️〰️
〰️〰️🚩  [ Check in and make sure he's good]   🚩〰️〰️
〰️〰️🚩  [Get him plugg in with the blogs]   🚩〰️〰️
〰️〰️🚩  [Get him automated]   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________

      ___      _______ 
     [ MARC ANTONIX ]
        -⭐-
〰️〰️🚩  [Set him up $500]   🚩〰️〰️
- Paypal Link
- Proposal card
〰️〰️🚩  [Make Press Release]   🚩〰️〰️
〰️〰️🚩  [Reach out to contacts]   🚩〰️〰️
〰️〰️🚩  [Make Spotify Plan]   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢____ 
     [ Aric ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩0〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
      _______ 
     [ Micky ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 
     [ Nahvi ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________

       _______ 
     [ Ricky ]
        -⭐-/r/clea
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 
     [ Bearkat ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 
     [ Don Feliz ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 
     [ Pineo ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________
       _______ 
     [ Bearkat ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________

       _______ 
     [ Bearkat ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________

       _______ 
     [ Randy Perez ]
        -⭐-
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
〰️〰️🚩  []   🚩〰️〰️
             〰️〰️
   🟢🏁     🏁🟢
_____________________


 
---  ---  ---
---  ---  ---
   [☀️⭐ Nahvi]

---  ---  ---
---  ---  ---
   [☀️⭐ Sybil]


---  ---  ---
---  ---  ---
   [☀️⭐RIcky]


---  ---  ---
---  ---  ---
   [☀️ Micky]


---  ---  ---
---  ---  ---
   [☀️ Don Feliz]


---  ---  ---
---  ---  ---
   [☀️ Bearkat]


---  ---  ---
---  ---  ---
   [☀️ Aric]



   
[ 📙 Suppliers]
---  ---  ---
  [🔧  ]

---  ---  ---
---  ---  ---
  [🔧  ]

---  ---  ---
---  ---  ---
  [🔧  ]


---  ---  ---
---  ---  ---





