==== Forgive yourself ====
==== Forgive them ====
==== breathe deep ====
==== be nice ====
==== go help ====

Monday - Morning Block
*****

-
〰️〰️  🔴🔴 Shane Stevens                              〰️〰️  🟢🟢 Shane Stevens 
                                                                                              | $   FREE               
                                                                                 [1🔴] Peter 

〰️〰️  🔴🔴 Shane Stevens                              〰️〰️  🟢🟢 Shane Stevens 
                                                                                              | $   FREE               
                                                                                 [1🔴] Peter 



📅 Client


⭐ [] Sybil 


🔧 [Build] Recovery Plan for Shane
- we know the plays
- tell peter
- track peter
- ❌

🔧 [Build] Recovery Plan for Jules
- we know the plays
- tell peter
- track peter
- ❌

🔧 [Build] Pitch plan for Grippa and Haywoods


〰️〰️  🔴🔴 Grippa                                     〰️〰️  🔴🔴 Grippa    
                                                                                              | $         
                                                                                 [1🔴] Brandon 
                                                                                 [2🔴] Peter
                                                                                 [3🔴] Nik

〰️〰️  🔴🔴 The Haywoods                               〰️〰️  🔴🔴 The Haywoods  
                                                                                              | $ 
                                                                                 [1🔴] Brandon 
                                                                                 [2🔴] Peter
                                                                                 [3🔴] Nik




⭐  [] Ricky 
〰️〰️  🔴🔴 GENERATE [PLUG IN] AND [END VIDEO EXAMPLE] 
〰️〰️  🔴🔴 LAUNCH [SONG 1]
〰️〰️  🔴🔴 MEET THE FRIEND [SONG 1]


〰️〰️  💠💠Get Ricky set up

⭐  [] Nahvi
〰️〰️  🔴🔴 get him Spotify playlists

⭐  [] Eric
〰️〰️  🔴🔴 Confirm the call with him
〰️〰️  🔴🔴 Send the card to him

〰️〰️  🔴🔴 Get him  on the weekly call

⭐  [] Micky
〰️〰️  🔴🔴 Get his cal plugged in 


⭐  [] Pineo
〰️〰️  🔴🔴 Get him back on track


⭐  [] Ari
〰️〰️  🔴🔴 Get him back on track


⭐  [] Randy Perez and Matt 




--- Supplier exchange

🚧 [] Brandon





🚧 [] Peter

〰️〰️  🔴🔴 Shane Stevens                              〰️〰️  🟢🟢 Shane Stevens 
                                                                                              | $   FREE               
                                                                                 [1🔴] Peter 

  

🚧[] Bobby

---  --- ---

💲 Cost

---  --- ---


〰️〰️ 
〰️〰️ 

🔴🔴
🔴🔴
🟠🟠
💠💠